<!doctype html>
<html>
<head>

	<script data-ad-client="ca-pub-5181889143002963" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PTEQRM1MTH"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-PTEQRM1MTH');
	</script>


	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>
    <meta name="monetization" content="$ilp.uphold.com/pHxLaBLeLUqp" />

	<meta name="description" content="Writing on Web 3.0 Game Development">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://polats.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="@polats (Paul Gadi)">
	<meta property="og:description" content="Writing on Web 3.0 Game Development">
	<meta property="og:image" content="https://polats.com/blog/gamingguild.jpg">
	
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="polats.com">
	<meta property="twitter:url" content="https://polats.com">
	<meta name="twitter:title" content="@polats (Paul Gadi)">
	<meta name="twitter:description" content="Writing on Web 3.0 Game Development">
	<meta name="twitter:image" content="https://polats.com/blog/gamingguild.jpg">

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='stylesheet' href='fonts.css'>
	<link rel='stylesheet' href='highlight.css'>
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='icon.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>

<body>

	<!-- The application will be rendered inside this element,
	     because `app/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
